@import url("https://fonts.googleapis.com/css2?family=PT+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

body {
  display: grid; }

.wrapper-all {
  display: grid;
  width: 100vw;
  height: 2625px;
  justify-self: center; }
  .wrapper-all header {
    width: 1080px;
    height: 177px;
    justify-self: center; }
    .wrapper-all header a {
      color: #231f20; }
    .wrapper-all header .headerTop {
      display: grid;
      height: 19px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 32px; }
      .wrapper-all header .headerTop .headerTop-languages {
        display: block;
        color: #000000;
        text-transform: uppercase;
        line-height: normal;
        text-decoration: underline; }
        .wrapper-all header .headerTop .headerTop-languages a.languages__esp {
          margin-left: 16px; }
        .wrapper-all header .headerTop .headerTop-languages a.languages__ru {
          margin-left: 16px; }
      .wrapper-all header .headerTop .text {
        justify-self: center;
        color: #000000;
        font-family: Bebas;
        font-size: 9px;
        font-weight: 400;
        font-style: normal;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 2.72px;
        line-height: normal; }
      .wrapper-all header .headerTop .text2 {
        justify-self: end; }
    .wrapper-all header .header-bottom {
      align-items: center;
      align-self: start;
      font-family: -apple-system;
      color: #000000;
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
      text-align: left;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      line-height: normal;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }
      .wrapper-all header .header-bottom .header-bottom-menuLeft {
        justify-self: start; }
        .wrapper-all header .header-bottom .header-bottom-menuLeft :nth-child(n) {
          margin-left: 20px; }
        .wrapper-all header .header-bottom .header-bottom-menuLeft :first-child {
          margin-left: 0; }
      .wrapper-all header .header-bottom .header-bottom__logo {
        justify-self: center; }
      .wrapper-all header .header-bottom .header-bottom-menuRight {
        justify-self: end; }
        .wrapper-all header .header-bottom .header-bottom-menuRight :nth-child(n) {
          margin-right: 20px; }
        .wrapper-all header .header-bottom .header-bottom-menuRight :last-child {
          margin-right: 0; }
    .wrapper-all header .header-bottom__gaterins {
      height: 8px;
      color: #000000;
      font-family: Bebas;
      font-size: 8px;
      font-weight: 600;
      font-style: normal;
      letter-spacing: normal;
      line-height: 25px;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      letter-spacing: 8px;
      line-height: normal;
      margin-top: 30px;
      grid-column: 2/3; }
  .wrapper-all .contentFull {
    display: grid;
    height: 426px;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr; }
    .wrapper-all .contentFull :first-child {
      display: inline-grid; }
    .wrapper-all .contentFull :last-child {
      display: inline-grid; }

.ss {
  width: 800px;
  height: 800px;
  background: url("../images/6c5f9cc8b99ba313230d0d9043c814b0.png") no-repeat;
  background-size: 100%; }

/*# sourceMappingURL=style.css.map */
