body {
  margin: 0; }

.wrapper-all {
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  font-size: 30px;
  color: #ffffff;
  display: grid;
  grid-template-rows: 0.2fr 2fr 0.2fr;
  grid-template-columns: 1fr;
  grid-template-areas: "header header header" "article article article" "menu menu menu";
  grid-gap: 5px;
  background-attachment: scroll; }
  .wrapper-all header {
    grid-area: header;
    display: grid;
    align-items: center;
    justify-items: center;
    background: rgba(82, 82, 82, 0.8);
    border-radius: 666px; }
  .wrapper-all article {
    grid-area: article; }
  .wrapper-all .menu-all {
    grid-area: menu; }

.content {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  width: border-box;
  height: auto; }

.menu-all {
  display: grid;
  grid-template-rows: 1fr;
  background-color: black;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  font-size: 20px;
  color: #4d4747; }
  .menu-all :hover {
    color: #9e9b9b;
    transition-property: color;
    transition: 250ms;
    border-style: solid;
    border-radius: 2px;
    padding: 10px; }

@media screen and (max-width: 1000px) {
  .wrapper-all {
    height: border-box;
    grid-template-rows: 3fr 1fr 0.2fr;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "article" "menu";
    grid-gap: 5px; } }

/*# sourceMappingURL=style.css.map */
