.wrapper-all article {
  grid-area: article;
  overflow: hidden;
  margin: 40px 100px 40px 100px;
  z-index: 0; }
.content {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 4px; }
.content :nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(97, 97, 97, 0.3);
  box-sizing: border-box;
  width: 200px;
  height: 200px; }
.content :nth-child(2) {
  grid-column: 2/6;
  grid-row: 1/2;
  background-color: rgba(97, 97, 97, 0.3);
  box-sizing: border-box;
  width: 1100px;
  height: 300px;
  display: inline;
  overflow: hidden;
  justify-self: start;
  align-self: start; }
.content :nth-child(2) p {
  margin-top: 80px; }
.content :nth-child(3) {
  grid-column: 2/6;
  grid-row: 2/5;
  background-color: rgba(97, 97, 97, 0.3);
  box-sizing: border-box;
  width: 1100px;
  height: 700px; }