.wrapperAll {
  background: #ffffff;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  justify-items: center;
  padding-top: 10px; }

.wrapperBody {
  display: grid;
  height: 100vh;
  width: 1600px;
  border-radius: 30px;
  grid-gap: 1px;
  grid-template-columns: 0.4fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 0.2fr;
  grid-template-areas: "header header header" "menu content content" "footer footer footer";
  background: #b7b2b2;
  justify-content: center;
  justify-items: center;
  align-items: center; }
  .wrapperBody :nth-child(n) {
    background: cornsilk; }

.wrapperHeader {
  grid-area: header;
  width: 100%;
  height: 100%; }

.wrapperMenu {
  grid-area: menu;
  width: 100%;
  height: 100%; }

.wrapperContent {
  grid-area: content;
  width: 100%;
  height: 100%; }

.wrapperFooter {
  grid-area: footer;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=App.module.css.map */
